# android-study-demo

./: README.md
study-animation/: .gitignore  build.gradle
study-animation/app/: build.gradle
study-animation/app/src/androidTest/java/com/domain/study/animation/: ExampleInstrumentedTest.java
study-animation/app/src/main/: AndroidManifest.xml
study-animation/app/src/main/java/com/domain/study/animation/: FrameActivity.java  MainActivity.kt
study-animation/app/src/main/java/com/domain/study/animation/base/: ActivityManager.java  App.java  BaseActivity.java  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.java  BaseFragmentBinding.kt
study-animation/app/src/main/java/com/domain/study/animation/motionlayout/: MotionLayoutActivity.java
study-animation/app/src/main/java/com/domain/study/animation/property/: MyView.java  ObjectAnimatorActivity.java  PointEvaluator.java  ProgressView.java  PropertyActivity.java  ValueAnimatorActivity.java
study-animation/app/src/main/java/com/domain/study/animation/tween/: TweenActivity.java  TweenAlphaActivity.java  TweenCombinationActivity.java  TweenRotateActivity.java  TweenScaleActivity.java  TweenTanslateActivity.java
study-animation/app/src/main/res/layout/: activity_combination.xml  activity_frame.xml  activity_main.xml  activity_motion_layout.xml  activity_object_animator.xml  activity_property.xml  activity_tween.xml  activity_tween_translate.xml  activity_value_animator.xml
